<?xml version="1.0" encoding="utf-8"?>
<!--stolen from github.com/Ramotion/circle-menu-android -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhalevich.circlemenu.RingEffectView
        android:id="@+id/ring_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>